object LocationForm: TLocationForm
  Left = 0
  Top = 0
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 1920
  FormFactor.Height = 1022
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object ListBox1: TListBox
    Align = Top
    Padding.Top = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Position.Y = 58.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 95.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'transparentlistboxstyle'
    TabOrder = 1
    ShowScrollBars = False
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    GroupingKind = Grouped
    object lbLatitude: TListBoxItem
      Size.Width = 344.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Latitude'
    end
    object lbLongitude: TListBoxItem
      Position.Y = 44.000000000000000000
      Size.Width = 344.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Longitude'
    end
  end
  object ToolBar1: TToolBar
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Label1: TLabel
      Align = Client
      Size.Width = 311.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'Location'
    end
    object Button1: TButton
      Align = Right
      Position.X = 311.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Reload'
      OnClick = Button1Click
    end
  end
  object WebBrowser1: TWebBrowser
    Align = Client
    Size.Width = 384.000000000000000000
    Size.Height = 394.000000000000000000
    Size.PlatformDefault = False
    Margins.Top = 20.000000000000000000
  end
  object LocationSensor1: TLocationSensor
    OnLocationChanged = LocationSensor1LocationChanged
    Left = 248
    Top = 392
  end
end
